{
  "name": "kira-theme",
  "displayName": "Kira Theme",
  "publisher": "pnemonic",
  "repository": {
    "type": "git",
    "url": "https://github.com/cromeoli/kira-theme.git"
  },
  "description": "Errors are red, functions are blue. Other theme users will be confused, not you. Living vibrant elements over the cyberspace void.",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Kira",
        "uiTheme": "vs-dark",
        "path": "./themes/Kira-color-theme.json"
      }
    ]
  },
  "icon": "img/icon.png",
  "keywords": [
    "dark",
    "dark-theme",
    "color-theme",
    "vscode-theme",
    "vscode",
    "cyberpunk",
    "minimal",
    "high-contrast",
    "editor-theme",
    "best-theme",
    "aesthetic",
    "night",
    "immersive",
    "futuristic"
  ],
  "galleryBanner": {
    "color": "#0A0A0A",
    "theme": "dark"
  },
  "license": "MIT",
  "cc-license": "CC-BY-NC-ND-4.0",
  "homepage": "https://github.com/cromeoli/kira-theme/blob/main/README.md",
  "bugs": {
    "url": "https://github.com/cromeoli/kira-theme/issues"
  }
}

