{
  "name": "kira-theme",
  "displayName": "Kira Theme",
  "publisher": "pnemonic",
  "description": "Errors are red, functions are blue. Other theme users will be confused, not you.",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "publisher": "cromeoli",
        "label": "Kira",
        "uiTheme": "vs-dark",
        "path": "./themes/Kira-color-theme.json"
      }
    ]
  }
}
